html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  background-image: linear-gradient(to right bottom, rgba(184, 140, 105, 0.938), rgba(114, 75, 31, 0.898)), url("../img/background.jpg");
  background-size: cover;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  overflow: hidden; }
  @media (max-width: 37.5em) {
    body {
      overflow: initial;
      height: 100%; } }

.loading {
  display: none;
  background-color: brown;
  height: 100vh;
  width: 100%;
  z-index: 999999999999999999999999999999999999999; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translatex(-5rem); }
  80% {
    transform: translatex(1rem); }
  100% {
    opacity: 1; } }

@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translatex(-5rem); }
  80% {
    transform: translatex(1rem); }
  100% {
    opacity: 1; } }

@-moz-keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translatex(-5rem); }
  80% {
    transform: translatex(1rem); }
  100% {
    opacity: 1; } }

@-o-keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translatex(-5rem); }
  80% {
    transform: translatex(1rem); }
  100% {
    opacity: 1; } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translatex(5rem); }
  80% {
    transform: translatex(-1rem); }
  100% {
    opacity: 1; } }

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translatex(5rem); }
  80% {
    transform: translatex(-1rem); }
  100% {
    opacity: 1; } }

@-moz-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translatex(5rem); }
  80% {
    transform: translatex(-1rem); }
  100% {
    opacity: 1; } }

@-o-keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translatex(5rem); }
  80% {
    transform: translatex(-1rem); }
  100% {
    opacity: 1; } }

.header__text {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: -1; }
  @media (max-width: 75em) {
    .header__text {
      top: 15%; } }
  @media (max-width: 37.5em) {
    .header__text {
      top: 8%; } }
  .header__text--h1 {
    font-size: 8rem;
    letter-spacing: 3.5rem;
    text-transform: uppercase;
    font-weight: 100;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-animation: moveInLeft 1s ease-out;
    -moz-animation: moveInLeft 1s ease-out;
    -o-animation: moveInLeft 1s ease-out;
    animation: moveInLeft 1s ease-out;
    display: block;
    color: #fff; }
    @media (max-width: 75em) {
      .header__text--h1 {
        top: 10%;
        font-size: 6rem; } }
    @media (max-width: 56.25em) {
      .header__text--h1 {
        top: 10%;
        font-size: 5rem;
        letter-spacing: 2.5rem; } }
    @media (max-width: 37.5em) {
      .header__text--h1 {
        font-size: 3rem;
        letter-spacing: 1.5rem; } }
  .header__text--p {
    margin-top: 2rem;
    font-size: 2rem;
    line-height: 3.5rem;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    color: #fff;
    animation: moveInRight 1s ease-out;
    -webkit-animation: moveInRight 1s ease-out;
    -moz-animation: moveInRight 1s ease-out;
    -o-animation: moveInRight 1s ease-out; }
    @media (max-width: 75em) {
      .header__text--p {
        font-size: 1.5rem;
        margin-top: 0;
        line-height: 2.5rem; } }
    @media (max-width: 37.5em) {
      .header__text--p {
        font-size: 1rem;
        line-height: 1.5rem;
        margin-top: 1rem; } }

#beforeClick, #beforeClick1, #beforeClick2, #beforeClick3 {
  transition: 0.5s;
  animation: cardsBack 0s;
  -webkit-animation: cardsBack 0s;
  -moz-animation: cardsBack 0s;
  -o-animation: cardsBack 0s; }
  @media (max-width: 37.5em) {
    #beforeClick, #beforeClick1, #beforeClick2, #beforeClick3 {
      transition: initial;
      animation: initial;
      -webkit-animation: initial;
      -moz-animation: initial;
      -o-animation: initial; } }

@keyframes cardsBack {
  0% {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%; }
  100% {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); } }

@-webkit-keyframes cardsBack {
  0% {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%; }
  100% {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); } }

@-moz-keyframes cardsBack {
  0% {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%; }
  100% {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); } }

@-o-keyframes cardsBack {
  0% {
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%; }
  100% {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); } }

#gitPic {
  height: 5rem;
  position: absolute;
  bottom: 2%;
  left: 2%; }
  @media (max-width: 37.5em) {
    #gitPic {
      display: none;
      visibility: hidden; } }

#linPic {
  height: 5.3rem;
  position: absolute;
  bottom: 2%;
  left: 6%; }
  @media (max-width: 75em) {
    #linPic {
      left: 8%; } }
  @media (max-width: 56.25em) {
    #linPic {
      left: 10%; } }
  @media (max-width: 37.5em) {
    #linPic {
      display: none;
      visibility: hidden; } }

#copyText {
  position: absolute;
  bottom: 0.4%;
  right: 2%;
  font-size: 2rem; }
  @media (max-width: 37.5em) {
    #copyText {
      display: none;
      font-size: 1.5rem;
      right: 12%; } }

#gitPic:hover, #linPic:hover, .popupSecond__first--pic1-img:hover, .popupSecond__second--pic2-img:hover, .popupSecond__third--pic3-img:hover, .popupSecond__fourth--pic4-img:hover, .popupSecond__fifth--pic5-img:hover, .popupSecond__sixth--pic6-img:hover, #popup4__img--1:hover, #popup4__img--2:hover, #popup4__img--3:hover, #popup4__img--4:hover {
  transform: translateY(-1rem);
  transition: .3s;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
  box-shadow: 2px 10px 8px 0px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
  border-radius: 10rem; }
  @media (max-width: 75em) {
    #gitPic:hover, #linPic:hover, .popupSecond__first--pic1-img:hover, .popupSecond__second--pic2-img:hover, .popupSecond__third--pic3-img:hover, .popupSecond__fourth--pic4-img:hover, .popupSecond__fifth--pic5-img:hover, .popupSecond__sixth--pic6-img:hover, #popup4__img--1:hover, #popup4__img--2:hover, #popup4__img--3:hover, #popup4__img--4:hover {
      transform: translateY(0rem);
      transition: 0s;
      -webkit-box-shadow: none;
      box-shadow: none;
      border-radius: none; } }

.wallet__background {
  padding: 15rem 13rem;
  background-image: linear-gradient(to right bottom, rgba(192, 145, 91, 0.938), rgba(88, 47, 0, 0.851)), url("../img/background.jpg");
  width: 30%;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
  box-shadow: 2rem 2rem 2rem 2rem rgba(0, 0, 0, 0.5); }
  @media (max-width: 75em) {
    .wallet__background {
      display: none;
      visibility: hidden; } }

.wallet__cards {
  width: 25%;
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media (max-width: 75em) {
    .wallet__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;
      top: initial;
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%, -50%); } }
  @media (max-width: 37.5em) {
    .wallet__cards {
      display: none;
      visibility: hidden; } }
  .wallet__cards--1, .wallet__cards--2, .wallet__cards--3, .wallet__cards--4 {
    padding: 1rem 2.5rem 1rem 2.5rem;
    border-bottom: 2px solid #000000;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    margin-top: 1.5rem;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.938), rgba(165, 165, 165, 0.851)); }
    @media (max-width: 75em) {
      .wallet__cards--1, .wallet__cards--2, .wallet__cards--3, .wallet__cards--4 {
        padding: 6rem 4.5rem 6rem 4.5rem;
        border-bottom: none;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem; } }
    @media (max-width: 56.25em) {
      .wallet__cards--1, .wallet__cards--2, .wallet__cards--3, .wallet__cards--4 {
        padding: 4rem 2.5rem 4rem 2.5rem; } }
    @media (max-width: 37.5em) {
      .wallet__cards--1, .wallet__cards--2, .wallet__cards--3, .wallet__cards--4 {
        display: none;
        visibility: hidden;
        transition: 0s; } }
    .wallet__cards--1-text, .wallet__cards--2-text, .wallet__cards--3-text, .wallet__cards--4-text {
      text-transform: uppercase;
      left: 40%;
      font-size: 2.5rem; }
    .wallet__cards--1:hover, .wallet__cards--2:hover, .wallet__cards--3:hover, .wallet__cards--4:hover {
      padding: 1.5rem 2.5rem 2.5rem 2.5rem; }
      @media (max-width: 75em) {
        .wallet__cards--1:hover, .wallet__cards--2:hover, .wallet__cards--3:hover, .wallet__cards--4:hover {
          padding: 6rem 4.5rem 6rem 4.5rem; } }
      @media (max-width: 56.25em) {
        .wallet__cards--1:hover, .wallet__cards--2:hover, .wallet__cards--3:hover, .wallet__cards--4:hover {
          padding: 4rem 2.5rem 4rem 2.5rem; } }

#btn, #btn1, #btn2, #btn3 {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 0.5rem;
  border-radius: 0rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
  visibility: hidden;
  display: none;
  color: #000000;
  background-color: #bbb9b9;
  box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
  margin-top: 2rem; }
  @media (max-width: 75em) {
    #btn, #btn1, #btn2, #btn3 {
      visibility: visible;
      display: block; } }
  @media (max-width: 37.5em) {
    #btn, #btn1, #btn2, #btn3 {
      transition: none; } }
  #btn:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    transform: translatey(-0.5rem); }
    @media (max-width: 75em) {
      #btn:hover, #btn1:hover, #btn2:hover, #btn3:hover {
        transform: translatey(0rem); } }
    @media (max-width: 56.25em) {
      #btn:hover, #btn1:hover, #btn2:hover, #btn3:hover {
        transform: translatey(0rem); } }
  #btn:active, #btn1:active, #btn2:active, #btn3:active {
    transform: translatey(0.5rem); }
    @media (max-width: 75em) {
      #btn:active, #btn1:active, #btn2:active, #btn3:active {
        transform: translatey(0rem); } }
    @media (max-width: 56.25em) {
      #btn:active, #btn1:active, #btn2:active, #btn3:active {
        transform: translatey(0rem); } }

.cards__animation {
  padding: 9rem 7.5rem 9rem 7.5rem;
  border-bottom: none;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  animation-name: wallet__out;
  animation-duration: 0.5s;
  animation-timing-function: ease-in; }
  @media (max-width: 75em) {
    .cards__animation {
      padding: 6rem 4.5rem 6rem 4.5rem; } }
  @media (max-width: 56.25em) {
    .cards__animation {
      padding: 4rem 2.5rem 4rem 2.5rem; } }
  @media (max-width: 37.5em) {
    .cards__animation {
      animation-name: none;
      animation-duration: initial;
      animation-timing-function: initial; } }
  .cards__animation:hover {
    padding: 8rem 7.5rem 8rem 7.5rem;
    cursor: auto;
    margin-top: 1.5rem;
    transform: scale(1.2); }
    @media (max-width: 75em) {
      .cards__animation:hover {
        padding: 6rem 4.5rem 6rem 4.5rem;
        transform: scale(1); } }
    @media (max-width: 56.25em) {
      .cards__animation:hover {
        padding: 4rem 2.5rem 4rem 2.5rem; } }

.cards__grid {
  display: -ms-grid;
  display: inline-grid;
  -ms-grid-columns: 22% 22% 22% 22%;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: space-evenly;
  width: 100%;
  top: initial;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%); }
  @media (max-width: 75em) {
    .cards__grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      width: 100%;
      top: initial;
      position: absolute;
      top: 54%;
      left: 50%;
      transform: translate(-50%, -50%); } }

#text_margin {
  margin-bottom: 15%; }

@keyframes wallet__out {
  0% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; }
  100% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; } }

@-webkit-keyframes wallet__out {
  0% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; }
  100% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; } }

@-moz-keyframes wallet__out {
  0% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; }
  100% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; } }

@-o-keyframes wallet__out {
  0% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; }
  100% {
    transform: translateY(-15rem);
    position: absolute;
    left: 40%; } }

.darkness {
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7); }

@media (max-width: 37.5em) {
  .popups {
    display: block; } }

@media (max-width: 37.5em) {
  #popupFirst {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
    box-shadow: 2px 10px 8px 0px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13); } }

@media (max-width: 37.5em) {
  #popupFirstDown {
    margin-left: 2rem; } }

.popup__first--h1 {
  margin-top: 2rem; }
  @media (max-width: 37.5em) {
    .popup__first--h1 {
      margin-bottom: 3rem; } }

.popup__first--span {
  margin-bottom: 2rem; }

.popup__first {
  display: -ms-grid;
  display: inline-grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  height: 60vh;
  width: 75%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  background-color: #bbb9b9;
  -webkit-animation: poppingUp 1s;
  -moz-animation: poppingUp 1s;
  -o-animation: poppingUp 1s;
  animation: poppingUp 1s; }
  @media (max-width: 37.5em) {
    .popup__first {
      position: relative;
      -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
      box-shadow: 2px 10px 8px 0px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
      -ms-grid-columns: 20% 70%;
      grid-template-columns: 20% 70%;
      justify-content: start;
      align-items: center;
      height: 100%;
      -webkit-animation: none;
      -moz-animation: none;
      -o-animation: none;
      animation: none;
      margin-top: 40rem;
      margin-bottom: 0rem; } }
  @media (max-width: 37.5em) {
    .popup__first--h1 {
      text-align: center; } }
  .popup__first--down {
    align-self: start;
    margin-top: 3rem; }
  .popup__first--h1-about {
    display: none;
    visibility: hidden;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 2rem; }
    @media (max-width: 37.5em) {
      .popup__first--h1-about {
        font-size: 2rem; } }
  .popup__first--span-text {
    font-size: 1.6rem;
    display: none;
    visibility: hidden;
    line-height: 1.6;
    margin-top: 2rem; }
    @media (max-width: 75em) {
      .popup__first--span-text {
        font-size: 1.4rem; } }
    @media (max-width: 56.25em) {
      .popup__first--span-text {
        font-size: 1.4rem; } }
    @media (max-width: 37.5em) {
      .popup__first--span-text {
        text-align: justify;
        font-size: 1.2rem; } }
  .popup__first--up {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to right bottom, rgba(184, 140, 105, 0.938), rgba(114, 75, 31, 0.898)), url("../img/about.jpg");
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%); }
    @media (max-width: 75em) {
      .popup__first--up {
        -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 90% 100%, 0 100%); } }
  .popup__first--down {
    text-align: center;
    height: 100%;
    width: 100%; }

.popup__first--h1-download {
  display: none;
  visibility: hidden; }
  @media (max-width: 37.5em) {
    .popup__first--h1-download {
      display: initial;
      visibility: visible;
      text-transform: uppercase;
      padding: 0,5rem 0.5rem;
      border-radius: 0rem;
      position: relative;
      font-size: 1.6rem;
      border: none;
      cursor: pointer;
      background-color: #bbb9b9;
      box-shadow: 0.3rem 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.5);
      margin-bottom: 2rem; } }

.popupThirdBtn {
  color: #000000;
  text-decoration: none;
  font-size: 1.2rem; }

@keyframes poppingUp {
  0% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; }
  100% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; } }

@-webkit-keyframes poppingUp {
  0% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; }
  100% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; } }

@-moz-keyframes poppingUp {
  0% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; }
  100% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; } }

@-o-keyframes poppingUp {
  0% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0; }
  100% {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; } }

.popupSecond__second {
  background-image: linear-gradient(to right bottom, rgba(184, 140, 105, 0.938), rgba(114, 75, 31, 0.898)), url("../img/my_projects.jpg");
  background-size: cover;
  background-position: center;
  height: 60vh;
  width: 75%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: poppingUp 1s;
  -moz-animation: poppingUp 1s;
  -o-animation: poppingUp 1s;
  animation: poppingUp 1s;
  font-size: 2rem;
  color: #fff;
  line-height: 2.5rem; }
  @media (max-width: 37.5em) {
    .popupSecond__second {
      display: -ms-grid;
      display: inline-grid;
      position: relative;
      -ms-grid-columns: 10% 90%;
      grid-template-columns: 10% 90%;
      -ms-grid-rows: initial;
      grid-template-rows: initial;
      text-align: center;
      overflow: initial;
      grid-gap: 0rem;
      background-image: none;
      background-color: #bbb9b9;
      -webkit-animation: none;
      -moz-animation: none;
      -o-animation: none;
      animation: none;
      margin-bottom: 15rem; } }

.popupSecondDown {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
  grid-template-columns: 50% 50%;
  -ms-grid-rows: 40% 30% 20%;
  grid-template-rows: 40% 30% 20%;
  justify-content: center;
  align-items: center;
  height: 100%; }
  @media (max-width: 37.5em) {
    .popupSecondDown {
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      -ms-grid-rows: initial;
      grid-template-rows: initial;
      grid-gap: 2rem; } }

@media (max-width: 37.5em) {
  #popupSecond {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
    box-shadow: 2px 10px 8px 0px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
    height: 100%; } }

#popupSecondUp {
  visibility: hidden; }
  @media (max-width: 37.5em) {
    #popupSecondUp {
      visibility: visible;
      background-image: linear-gradient(to right bottom, rgba(184, 140, 105, 0.938), rgba(114, 75, 31, 0.898)), url("../img/about.jpg");
      width: 7vh;
      height: 100%;
      background-size: cover;
      background-position: center;
      -webkit-clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 70% 100%, 0 100%); } }

.popupSecond__header {
  visibility: hidden;
  display: none; }
  @media (max-width: 37.5em) {
    .popupSecond__header {
      margin-top: 2rem;
      visibility: visible;
      display: initial; } }
  @media (max-width: 37.5em) {
    .popupSecond__header--text {
      font-size: 2rem;
      text-transform: uppercase;
      color: #000000; } }

.popupSecondUp__hide {
  visibility: hidden;
  display: none; }

.popupSecond__class5 {
  margin-bottom: 2rem; }

.popupSecond__first--pic1-img, .popupSecond__second--pic2-img, .popupSecond__third--pic3-img, .popupSecond__fourth--pic4-img, .popupSecond__fifth--pic5-img, .popupSecond__sixth--pic6-img {
  height: 7rem;
  width: 7rem; }
  @media (max-width: 56.25em) {
    .popupSecond__first--pic1-img, .popupSecond__second--pic2-img, .popupSecond__third--pic3-img, .popupSecond__fourth--pic4-img, .popupSecond__fifth--pic5-img, .popupSecond__sixth--pic6-img {
      height: 5rem;
      width: 5rem; } }
  @media (max-width: 37.5em) {
    .popupSecond__first--pic1-img, .popupSecond__second--pic2-img, .popupSecond__third--pic3-img, .popupSecond__fourth--pic4-img, .popupSecond__fifth--pic5-img, .popupSecond__sixth--pic6-img {
      height: 3rem;
      width: 3rem; } }

.popupSecond__first, .popupSecond__class2, .popupSecond__class3, .popupSecond__class6, .popupSecond__class4, .popupSecond__class5 {
  margin-left: 10%;
  display: none;
  -ms-grid-columns: 20% 70%;
  grid-template-columns: 20% 70%;
  justify-content: center;
  align-items: center;
  visibility: hidden; }

.popupSecond__first--text1-p, .popupSecond__second--text2-p, .popupSecond__third--text3-p, .popupSecond__sixth--text6-p, .popupSecond__fourth--text4-p, .popupSecond__fifth--text5-p {
  margin-left: 1.5rem; }
  @media (max-width: 56.25em) {
    .popupSecond__first--text1-p, .popupSecond__second--text2-p, .popupSecond__third--text3-p, .popupSecond__sixth--text6-p, .popupSecond__fourth--text4-p, .popupSecond__fifth--text5-p {
      font-size: 1.7rem;
      line-height: 2rem; } }
  @media (max-width: 37.5em) {
    .popupSecond__first--text1-p, .popupSecond__second--text2-p, .popupSecond__third--text3-p, .popupSecond__sixth--text6-p, .popupSecond__fourth--text4-p, .popupSecond__fifth--text5-p {
      color: black;
      text-align: start;
      font-size: 1.2rem;
      line-height: 1.6; } }

.popup__fourth {
  display: -ms-grid;
  display: inline-grid;
  -ms-grid-rows: 40% 50%;
  grid-template-rows: 40% 50%;
  height: 60vh;
  width: 75%;
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: space-around;
  align-items: center;
  -webkit-animation: poppingUp 1s;
  -moz-animation: poppingUp 1s;
  -o-animation: poppingUp 1s;
  animation: poppingUp 1s;
  background-image: linear-gradient(to right bottom, rgba(184, 140, 105, 0.938), rgba(114, 75, 31, 0.898)), url("../img/about.jpg"); }
  @media (max-width: 37.5em) {
    .popup__fourth {
      display: initial;
      position: relative;
      height: initial;
      background-image: none;
      background-color: #bbb9b9;
      grid-template-rows: 20% 70%;
      -webkit-animation: none;
      -moz-animation: none;
      -o-animation: none;
      animation: none; } }

.popupFourthUp__hide {
  display: none;
  visibility: hidden; }

@media (max-width: 37.5em) {
  .popupFourthDown {
    display: -ms-grid;
    display: inline-grid;
    position: relative;
    height: initial;
    background-image: none; } }

@media (max-width: 37.5em) {
  #popupFourth {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
    box-shadow: 2px 10px 8px 0px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
    display: -ms-grid;
    display: inline-grid;
    position: relative;
    -ms-grid-columns: 10% 90%;
    grid-template-columns: 10% 90%;
    -ms-grid-rows: initial;
    grid-template-rows: initial;
    text-align: center;
    overflow: initial;
    grid-gap: 0rem;
    background-image: none;
    background-color: #bbb9b9; } }

#popupFourthUpGrid {
  background-image: none; }
  @media (max-width: 37.5em) {
    #popupFourthUpGrid {
      background-image: linear-gradient(to right bottom, rgba(184, 140, 105, 0.938), rgba(114, 75, 31, 0.898)), url("../img/about.jpg");
      height: 100%;
      width: 5vh;
      background-size: cover;
      background-position: center;
      -webkit-clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%);
      clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%); } }

.popupSecond__fourth--up {
  display: none;
  visibility: hidden;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-top: -8rem; }

#popupFourthUp__text {
  font-size: 6rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  font-weight: 100;
  margin-bottom: 7rem; }
  @media (max-width: 75em) {
    #popupFourthUp__text {
      font-size: 4rem; } }
  @media (max-width: 56.25em) {
    #popupFourthUp__text {
      font-size: 2.5rem;
      letter-spacing: 0.7rem; } }
  @media (max-width: 37.5em) {
    #popupFourthUp__text {
      font-size: 2rem;
      margin-top: 17rem; } }

@media (max-width: 37.5em) {
  #popupFourthUp {
    margin-top: -14rem; } }

.popupSecond__fourth--down {
  display: none;
  visibility: hidden;
  -ms-grid-columns: 20% 20% 20% 20%;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: center;
  align-items: center;
  grid-gap: 7rem;
  margin-bottom: 8rem; }
  @media (max-width: 75em) {
    .popupSecond__fourth--down {
      -ms-grid-rows: 40% 40%;
      grid-template-rows: 40% 40%;
      -ms-grid-columns: 40% 40%;
      grid-template-columns: 40% 40%;
      grid-gap: 3.5rem;
      justify-content: center; } }
  @media (max-width: 37.5em) {
    .popupSecond__fourth--down {
      -ms-grid-columns: 100%;
      grid-template-columns: 100%;
      -ms-grid-rows: 15% 15% 15% 15%;
      grid-template-rows: 15% 15% 15% 15%;
      grid-gap: 4rem;
      margin-top: 0rem; } }

#popupSecond__fourth--content {
  text-align: center; }

.popup4__img {
  display: none;
  visibility: hidden;
  width: 10rem;
  height: 10rem;
  margin: auto; }
  @media (max-width: 56.25em) {
    .popup4__img {
      width: 7rem;
      height: 7rem; } }
  @media (max-width: 37.5em) {
    .popup4__img {
      width: 5rem;
      height: 5rem; } }

#popup4__img--2 {
  margin: auto; }

#popup4__img--3 {
  margin: auto; }

#popup4__img--4 {
  margin: auto; }

.popup4__text {
  text-decoration: none;
  font-size: 2rem;
  color: #fff;
  text-align: center;
  margin-top: 2rem;
  font-weight: 100; }

#popup4__text--1, #popup4__text--2, #popup4__text--3, #popup4__text--4 {
  text-decoration: none;
  text-align: center; }

#linPic:hover, #gitPic:hover, #popup4__img--1:hover, #popup4__img--2:hover, #popup4__img--3:hover, #popup4__img--4:hover {
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
  box-shadow: 2px 10px 8px 0px #000000, 4px 50px 19px 10px rgba(0, 0, 0, 0.13);
  border-radius: 10rem; }
  @media (max-width: 56.25em) {
    #linPic:hover, #gitPic:hover, #popup4__img--1:hover, #popup4__img--2:hover, #popup4__img--3:hover, #popup4__img--4:hover {
      -webkit-box-shadow: none;
      box-shadow: none;
      border-radius: none; } }
