*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  box-sizing: border-box; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translatex(-10rem); }
  80% {
    transform: translatex(1rem); }
  100% {
    opacity: 1; } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translatex(10rem); }
  80% {
    transform: translatex(-1rem); }
  100% {
    opacity: 1; } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translatey(3rem); }
  100% {
    opacity: 1;
    transform: translatey(0px); } }

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777;
  padding: 3rem; }
  @media (max-width: 56.25em) {
    body {
      padding: 0; } }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-family: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1.6rem;
    animation-name: moveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: 1rem;
        font-family: 5rem; } }

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.2rem;
  transition: all .2s; }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem;
      margin-top: 8rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem;
      margin-top: 8rem; } }
  .heading-secondary:hover {
    transform: skewy(2deg) skewx(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media (max-width: 56.25em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  @media (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2rem; } }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-top-big {
  margin-top: 8rem; }

.u-margin-top-medium {
  margin-top: 4rem; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  padding: 1.5rem 2rem;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translatey(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

.btn:active {
  transform: translatey(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }

.btn--white {
  color: #777;
  background-color: #fff; }

.btn--green {
  color: #fff;
  background-color: #55c57a; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--white::after {
  background-color: #fff; }

.btn--green::after {
  background-color: #55c57a; }

.btn:hover::after {
  transform: scalex(1.4) scaley(1.6);
  opacity: 0; }

.btn--animated {
  animation: moveInBottom 0.5s ease-out 0.75s;
  animation-fill-mode: backwards; }

.btn--phone {
  display: none;
  visibility: hidden; }
  @media (max-width: 37.5em) {
    .btn--phone {
      visibility: initial;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #ffb900;
      padding: 0.5rem;
      margin-top: 4rem; } }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #55c57a;
  padding: 3px; }

.btn-text:hover {
  background-color: #55c57a;
  color: #fff;
  transform: translatey(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); }

.btn-text:active {
  transform: translatey(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3); }

.btn-center {
  margin-left: 45%; }

.bottone {
  display: none;
  visibility: hidden; }
  @media (max-width: 37.5em) {
    .bottone {
      display: initial;
      visibility: initial;
      text-transform: uppercase;
      display: inline-block;
      text-decoration: none;
      padding: 1rem 2rem;
      border-radius: 10rem;
      transition: all 0.2s;
      position: relative;
      font-size: 1.6rem;
      border: 1px solid #777;
      cursor: pointer;
      color: #777;
      background-color: #fff;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%); } }

.composition {
  position: relative; }
  .composition_photo {
    width: 40%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    .composition_photo__1 {
      left: 0;
      top: -5rem; }
    .composition_photo__2 {
      right: 8rem;
      top: 0rem; }
    .composition_photo__3 {
      left: 10rem;
      top: 2rem; }
    .composition_photo:hover {
      outline: solid 1.5rem #55c57a;
      z-index: 20;
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5); }
  .composition:hover .composition_photo:not(:hover) {
    transform: scale(0.9); }

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 2rem;
  text-align: center;
  transition: all .5s;
  transform: skewy(6deg); }
  @media (max-width: 56.25em) {
    .grid-item2 {
      transform: skewy(0deg);
      margin-right: 1.5rem;
      margin-left: 1.5rem; } }

.headers-color {
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent; }

.grid-item3 {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 50rem; }
  @media (max-width: 56.25em) {
    .grid-item3 {
      transform: skewy(0deg);
      margin-right: 10rem;
      margin-left: 10rem; } }
  @media (max-width: 37.5em) {
    .grid-item3 {
      margin-right: 1.5rem;
      margin-left: 1.5rem; } }
  .grid-item3__side1 {
    height: 50rem;
    transition: all 1s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.8);
    overflow: hidden; }
    .grid-item3__side1--front {
      background-color: white; }
    .grid-item3__side1--front2 {
      background-color: white; }
    .grid-item3__side1--front2 {
      background-color: white; }
    .grid-item3__side1--front3 {
      background-color: white; }
    .grid-item3__side1--back {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
      transform: rotatey(-180deg); }
      @media (max-width: 37.5em) {
        .grid-item3__side1--back {
          display: none;
          visibility: hidden;
          transform: initial; } }
    .grid-item3__side1--back2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
      transform: rotatey(-180deg); }
      @media (max-width: 37.5em) {
        .grid-item3__side1--back2 {
          display: none;
          visibility: hidden;
          transform: initial; } }
    .grid-item3__side1--back3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
      transform: rotatey(-180deg); }
      @media (max-width: 37.5em) {
        .grid-item3__side1--back3 {
          display: none;
          visibility: hidden;
          transform: initial; } }
    .grid-item3__side1--card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
    .grid-item3__side1--pricebox {
      text-align: center;
      color: #fff;
      margin-bottom: 8rem; }
    .grid-item3__side1--price-only {
      font-size: 1.4rem;
      text-transform: uppercase; }
    .grid-item3__side1--price-value {
      font-size: 6rem;
      font-weight: 100; }
  .grid-item3:hover .grid-item3__side1--front {
    transform: rotatey(180deg); }
    @media (max-width: 37.5em) {
      .grid-item3:hover .grid-item3__side1--front {
        transform: rotatey(0deg); } }
  .grid-item3:hover .grid-item3__side1--front2 {
    transform: rotatey(180deg); }
    @media (max-width: 37.5em) {
      .grid-item3:hover .grid-item3__side1--front2 {
        transform: rotatey(0deg); } }
  .grid-item3:hover .grid-item3__side1--front3 {
    transform: rotatey(180deg); }
    @media (max-width: 37.5em) {
      .grid-item3:hover .grid-item3__side1--front3 {
        transform: rotatey(0deg); } }
  .grid-item3:hover .grid-item3__side1--back {
    transform: rotatey(0deg); }
  .grid-item3:hover .grid-item3__side1--back2 {
    transform: rotatey(0deg); }
  .grid-item3:hover .grid-item3__side1--back3 {
    transform: rotatey(0deg); }
  .grid-item3__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 85% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .grid-item3__picture--1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url("https://media-cdn.tripadvisor.com/media/photo-s/11/6a/51/b4/sunny-beach-bulgaria.jpg"); }
    .grid-item3__picture--2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url("https://delawarehighlands.org/wp-content/uploads/Trees-Forest-1368x889.jpg"); }
    .grid-item3__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url("https://images.unsplash.com/photo-1418290368169-1c94e6683532?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"); }
  .grid-item3__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    position: absolute;
    top: 12rem;
    left: 0rem;
    text-align: left;
    width: 75%; }
  .grid-item3__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone; }
    .grid-item3__heading-span--1 {
      background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
    .grid-item3__heading-span--2 {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
    .grid-item3__heading-span--3 {
      background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .grid-item3__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto; }
    .grid-item3__details ul li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem; }
      .grid-item3__details ul li:not(:last-child) {
        border-bottom: 1px solid #eee; }

form {
  margin-left: 2rem; }

.heading-secondary-center {
  margin-left: 15%; }

.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.7);
  border: none;
  border-bottom: 3px solid transparent;
  width: 45%;
  display: block; }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    border-bottom: 3px solid #55c57a; }
    .form__input:focus:invalid {
      border-bottom: 3px solid #ff7730; }
  .form__input::-webkit-input-placeholder {
    color: #999; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translatey(-4rem); }

.form__radio-group {
  display: inline-block;
  width: 20%; }
  @media (max-width: 37.5em) {
    .form__radio-group {
      display: block;
      margin: auto;
      width: 40%; } }

.form__radio-input {
  display: none; }

.form__radio-label {
  cursor: pointer;
  font-size: 1.6rem;
  position: relative;
  padding-left: 2.5rem; }

.form__radio-button {
  height: 2rem;
  width: 2rem;
  border: 3px solid #55c57a;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0; }
  .form__radio-button::after {
    content: "";
    display: block;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #55c57a;
    opacity: 0; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.form__button {
  margin-bottom: 1rem; }

.grid-container {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-evenly; }
  @media (max-width: 56.25em) {
    .grid-container {
      grid-template-columns: 90%;
      grid-gap: .5rem; } }

.grid-container2 {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 70%;
  grid-gap: 2rem;
  justify-content: space-evenly;
  align-content: center;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("https://b.kisscc0.com/20180517/fqq/kisscc0-road-desert-desktop-wallpaper-landscape-propzee-nature-5afd60f002bb30.9295929115265548640112.jpg");
  background-size: cover;
  background-position: bottom;
  height: 90%; }
  @media (max-width: 56.25em) {
    .grid-container2 {
      grid-template-columns: 100%;
      grid-gap: .5rem;
      grid-template-rows: 20% 20% 20% 20%;
      height: 100vh; } }

.grid-container3 {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-gap: 2rem;
  justify-content: space-evenly;
  align-content: center; }
  @media (max-width: 56.25em) {
    .grid-container3 {
      grid-template-columns: 100%;
      grid-gap: 2rem; } }

.grid-container6 {
  display: grid;
  grid-template-columns: 40% 30%;
  grid-gap: 2rem;
  justify-content: center;
  align-content: center; }
  @media (max-width: 56.25em) {
    .grid-container6 {
      grid-template-columns: 100%; } }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url("https://pureadvantage.org/wp-content/uploads/2017/04/Harry_and_Rowena_Kennedyweb.jpg");
  background-size: cover;
  background-position: top;
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  @media (max-width: 37.5em) {
    .header {
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }

.text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  z-index: 2000;
  box-shadow: 0 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  border-radius: 50%; }
  @media (max-width: 56.25em) {
    .navigation__button {
      top: 3rem;
      right: 3.5rem; } }
  @media (max-width: 37.5em) {
    .navigation__button {
      top: 2.5rem;
      right: 2.7rem; } }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#7ed56f, #28b485);
  z-index: 1000;
  transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1); }
  @media (max-width: 56.25em) {
    .navigation__background {
      top: 4rem;
      right: 4rem; } }
  @media (max-width: 37.5em) {
    .navigation__background {
      top: 3rem;
      right: 3rem; } }

.navigation__nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1500;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all .4s; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #55c57a;
  transform: translatex(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    left: 0;
    position: absolute;
    transition: all .2s; }
  .navigation__icon::before {
    top: -1rem; }
  .navigation__icon::after {
    top: 1rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(45deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-45deg); }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup__close {
    color: #777;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    z-index: 10;
    line-height: 1; }
    .popup__close:hover {
      color: #55c57a; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: 33% 66%;
    grid-gap: 5rem;
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    transition: all .3s .2s; }
    @media (max-width: 56.25em) {
      .popup__content {
        width: 90%;
        height: 90%;
        display: block;
        text-align: center; } }
    @media (max-width: 37.5em) {
      .popup__content {
        height: 60%; } }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__right {
    display: flex;
    flex-direction: column; }
  .popup__img {
    display: block;
    width: 100%; }
    @media (max-width: 56.25em) {
      .popup__img-right {
        display: none; } }
    @media (max-width: 56.25em) {
      .popup__img-left {
        position: absolute;
        height: 100vh;
        opacity: 0.3; } }
  .popup__text {
    width: 80%; }
    @media (max-width: 56.25em) {
      .popup__text {
        width: 100%;
        font-size: 2rem; } }
    @media (max-width: 37.5em) {
      .popup__text {
        font-size: 1.5rem;
        margin-bottom: 3rem; } }
  @media (max-width: 56.25em) {
    .popup__header {
      font-size: 3rem; } }
  @media (max-width: 56.25em) {
    .popup__header-sub {
      font-size: 2.5rem; } }

.footer {
  background-color: #333;
  padding: 2rem 0;
  font-size: 1.4rem; }
  .footer__list {
    list-style: none; }
  .footer__item {
    display: inline-block;
    margin: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: #55c57a;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }

.section-about, .section-tours {
  background-color: #f7f7f7;
  padding: 25rem 0 15rem 0;
  margin-top: -25vh; }

@media (max-width: 56.25em) {
  .section-tours {
    margin-top: 0vh;
    padding: 10rem 0 15rem 0; } }

@media (max-width: 56.25em) {
  .section-about {
    padding: 20rem 0 40rem 0rem;
    margin-bottom: 4rem; } }

@media (max-width: 37.5em) {
  .section-about {
    padding: 20rem 0 30rem 0rem; } }

.section-features {
  height: 90vh;
  transform: skewy(-6deg);
  margin-top: -10rem; }
  @media (max-width: 56.25em) {
    .section-features {
      transform: skewy(0deg); } }

.section-stories {
  padding: 0rem 0 3rem 0;
  position: relative; }

.section-book {
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  padding: 15rem 0; }
  @media (max-width: 56.25em) {
    .section-book {
      padding: initial; } }

.book {
  background-image: linear-gradient(100deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url("https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/hiking_litlefjellet_andalsnes_norway_2_1_9133c8d8-8524-4326-9c33-de8358fa370a.jpg");
  background-size: cover;
  height: 50rem;
  width: 75%;
  margin: auto;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3); }
  @media (max-width: 56.25em) {
    .book__form {
      margin-left: 35%; } }
  .book__text {
    margin-left: 2rem; }
    @media (max-width: 56.25em) {
      .book__text {
        margin-left: initial; } }
  @media (max-width: 56.25em) {
    .book {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%, transparent 50%), url("https://assets.simpleviewcms.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/norway/hiking_litlefjellet_andalsnes_norway_2_1_9133c8d8-8524-4326-9c33-de8358fa370a.jpg");
      text-align: center; } }

.story {
  width: 75%;
  margin: 5rem auto 3rem auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 3px;
  padding: 8rem;
  font-size: 1.6rem;
  transform: skew(-12deg); }
  @media (max-width: 37.5em) {
    .story {
      transform: skew(0deg); } }
  .story__shape {
    width: 15rem;
    height: 15rem;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translatex(-3rem) skew(12deg);
    position: relative;
    margin-bottom: 2rem; }
    @media (max-width: 37.5em) {
      .story__shape {
        transform: translatex(-3rem) skew(0deg); } }
  .story__img {
    height: 100%;
    width: 100%;
    transition: all .5s; }
  .story__text {
    transform: skew(12deg); }
    @media (max-width: 37.5em) {
      .story__text {
        transform: skew(0deg); } }
  .story__caption {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 20%);
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.7rem;
    opacity: 0;
    transition: all .5s;
    backface-visibility: hidden; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: scale(0.96);
    filter: blur(3px) brightness(80%); }

.img-bck {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .15;
  overflow: hidden; }
  .img-bck__picture {
    height: 100%;
    width: 100%;
    object-fit: cover; }
