<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
      <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        
        <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#" class="navigation__link">About Naturos</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Your benefits</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Select your tour</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Join our team</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Privacy Policy</a></li>
          </ul>
        </nav>            
      </div>
    <header class="header">   
      <div class="text-box">
      <h1 class="heading-primary">
        <span class="heading-primary--main">Outdoor</span>
        <span class="heading-primary--sub">Is where life happens</span>
      </h1>
        <a href="#" class="btn btn--white btn--animated">Discorver our tours</a>
      </div>
     </header> 
     <main>
       <section class="section-about">
         <div class="u-center-text u-margin-bottom-big">
         <h2 class="heading-secondary">
           Exciting tours for adventuros people
         </h2>
         </div>
         <div class="grid-container">
          <div class="grid-item-1">
            <h3 class="heading-tertiary u-margin-bottom-small">You will fall in love with nature</h3>
            <p class="paragraph">The nature will completely make you fell relax and you will live the best experience of your life</P>
          
          <h3 class="heading-tertiary u-margin-bottom-small">Live the best adventures of your life</h3>
            <p class="paragraph">The nature will completely make you fell relax and you will live the best experience of your life</P>
         <a href="#" class="btn-text">Learn more &rarr;</a>
         </div>
          <div class="grid-item-2">
            <div class="composition">
              <img src="http://www.roomstock.biz/exploration/everest/2016%20Mt.%20Everest%20Expedition%20Coverage%20with%20International%20Mountain%20Guides_files/balcony_kevin_flynn.jpg" alt="photo-1" class="composition_photo composition_photo__1">
              <img src="https://www.oddizzi.com/wp-content/uploads/2010/12/img-mountains-savoyalps-europe_big.jpg" alt="photo-2" class="composition_photo composition_photo__2">
              <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Pieter_Both%2C_mountain.jpg" alt="photo-3" class="composition_photo composition_photo__3">
            </div>
         </div>
    </section>
    <section class="section-features">
       <div class="grid-container2">
          <div class="grid-item2 grid-item-2-1">
            <h3 class="heading-tertiary headers-color">You will fall in love with nature</h3>
             <p class="paragraph u-margin-bottom-small">The nature will completely make you fell relax and you will live the best experience of your life</P>
         </div>
            <div class="grid-item2 grid-item-2-2">
           <h3 class="heading-tertiary headers-color">You will fall in love with nature</h3> 
               <p class="paragraph u-margin-bottom-small">The nature will completely make you fell relax and you will live the best experience of your life</P>
      </div>
           <div class="grid-item2 grid-item-2-3">
          <h3 class="heading-tertiary headers-color">You will fall in love with nature</h3> 
              <p class="paragraph u-margin-bottom-small">The nature will completely make you fell relax and you will live the best experience of your life</P>
      </div>
       <div class="grid-item2 grid-item-2-4">
         <h3 class="heading-tertiary headers-color">You will fall in love with nature</h3>
          <p class="paragraph u-margin-bottom-small">The nature will completely make you fell relax and you will live the best experience of your life</P>
         </div>
      </div>
</section>
<section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
         <h2 class="heading-secondary">
           Most popular tours
         </h2>
       </div>
   <div class="grid-container3">
          <div class="grid-item3 grid-item-3-1">
            <div class="grid-item3__side1 grid-item3__side1--front">
            <div class="grid-item3__picture grid-item3__picture--1">
             &nbsp;
               </div>
            <div class="grid-item3__heading">
             <span class="grid-item3__heading-span grid-item3__heading-span--1">The treasure seeker</span>
              </div>
             <div class="grid-item3__details">
               <ul>
                 <li>7 days tours</li>
                 <li>Sleep in cozy hotels</li>
                 <li>Eat in the best restaurant</li>
                 <li>Difficulty: easy</li>
               </ul> 
               <a href="#popup" class="bottone">Book Now</a>
          </div>
     </div>
           <div class="grid-item3__side1 grid-item3__side1--back">
              <div class="grid-item3__side1--card"> 
                <div class="grid-item3__side1--pricebox">
                  <p class="grid-item3__side1--price-only">Only</p>
                  <p class="grid-item3__side1--price-value">299$</p>
                </div>
                <a href="#popup" class="btn btn--white btn--animated">Book Now</a>
             </div>
            </div>
         </div>
         <div class="grid-item3 grid-item-3-1">
            <div class="grid-item3__side1 grid-item3__side1--front2">
            <div class="grid-item3__picture grid-item3__picture--2">
             &nbsp;
               </div>
            <div class="grid-item3__heading">
             <span class="grid-item3__heading-span grid-item3__heading-span--2">The lamberjack</span>
              </div>
             <div class="grid-item3__details">
               <ul>
                 <li>7 days tours</li>
                 <li>Grill your own food</li>
                 <li>Sleep in the nature</li>
                 <li>Difficulty: medium</li>
               </ul> 
               <a href="#popup" class="bottone">Book Now</a>
          </div>
     </div>
           <div class="grid-item3__side1 grid-item3__side1--back2">
              <div class="grid-item3__side1--card">
                <div class="grid-item3__side1--pricebox">
                  <p class="grid-item3__side1--price-only">Only</p>
                  <p class="grid-item3__side1--price-value">499$</p>
                </div>
                <a href="#popup" class="btn btn--white btn--animated">Book Now</a>
             </div>
            </div>
         </div>
<div class="grid-item3 grid-item-3-1">
            <div class="grid-item3__side1 grid-item3__side1--front3">
            <div class="grid-item3__picture grid-item3__picture--3">
             &nbsp;
               </div>
            <div class="grid-item3__heading">
             <span class="grid-item3__heading-span grid-item3__heading-span--3">The climber</span>
              </div>
             <div class="grid-item3__details">
               <ul>
                 <li>7 days tours</li>
                 <li>Sleep in extreme conditions</li>
                 <li>Hunt and eat what you find</li>
                 <li>Difficulty: hard</li>
               </ul>  
               <a href="#popup" class="bottone">Book Now</a>
          </div>
     </div>
           <div class="grid-item3__side1 grid-item3__side1--back3">
              <div class="grid-item3__side1--card">
                <div class="grid-item3__side1--pricebox">
                  <p class="grid-item3__side1--price-only">Only</p>
                  <p class="grid-item3__side1--price-value">699$</p>
                </div>
                <a href="#popup" class="btn btn--white btn--animated">Book Now</a>
             </div>
            </div>
         </div>
</div>
        <div class="u-center-text u-margin-top-big">
          <a href="#" class="btn btn--green">Discover all tours</a>
       </div>
</section>
  <section class="section-stories">
    <div class="img-bck">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Colosseum_in_Rome%2C_Italy_-_April_2007.jpg/1200px-Colosseum_in_Rome%2C_Italy_-_April_2007.jpg" alt="bck" class="img-bck__picture">
    </div>
      <div class="u-center-text u-margin-bottom-big">
         <h2 class="heading-secondary">
           We make people happy
         </h2>
       </div>
    <div class="grid-container4">
      <div class="story">
       <figure class="story__shape">
         <img src="https://cdn2.iconfinder.com/data/icons/avatar-2/512/billy_heat_face-512.png" alt="avatar" class="story__img">
         <figcaption class="story__caption">Mario Rossi</figcaption>
        </figure>
         <div class="story__text">
           <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
         <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolores facilis corporis voluptatibus sint neque.</p>
         </div>
      </div>
       <div class="story">
       <figure class="story__shape">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJRxW-efROZjcdBKtyDOTrx4P-tl274QXkdZcyrTBXdVzcLS2Q" alt="avatar" class="story__img">
         <figcaption class="story__caption">Carmelo Botta</figcaption>
        </figure>
         <div class="story__text">
           <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family</h3>
         <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, dolores facilis corporis voluptatibus sint neque.</p>
         </div>
      </div>
       <a href="#" class="btn-text btn-center">Learn more &rarr;</a>
    </div>
</section>
    <section class="section-book">
     <div class="grid-container5">
       <div class="book">
               <div class="u-margin-bottom-medium book__text">
         <h2 class="heading-secondary">
           Book now!
         </h2>
       </div>
         <form>
         <div class="book__form">
           <div class="form__group">
             <input type="text" class="form__input" placeholder="Full name" id="name" required>
             <label for="name" class="form__label">Full name</label>
           </div>
            <div class="form__group">
             <input type="email" class="form__input" placeholder="Email address" id="Email" required>
             <label for="Email" class="form__label">Email address</label>
           </div>
         </div>
<div class="form__group u-margin-bottom-medium">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="small" name="size">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small tour group
                                        </label>
                                    </div>

                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="large" name="size">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Large tour group
                                        </label>
                                    </div>
                                </div>

             <button class="btn btn--green u-margin-top-medium form__button">Next step</button>
              </div>
           </div>
         </form>
       </div>
      </div>
    </section>
</main>
<footer class="footer">
  <div class="grid-container6">
      <ul class="footer__list">
        <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Career</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
      </ul>

    <p>This website was developed by Alessandro Zanni.<br>Copyright &copy; Alessandro Zanni 2019</p>
  </div>
</footer>
<div class="popup" id="popup">
 <div class="popup__content">
   <div class="popup__left">
     <img src="https://visitrainier.com/wp-content/uploads/2014/07/reflection_lakes_dd.jpg" alt="tour photo" class="popup__img popup__img-left">
     <img src="https://pixelz.cc/wp-content/uploads/2018/10/el-capitan-yosemite-national-park-california-united-states-wqhd-1440p-wallpaper.jpg" alt="tour photo" class="popup__img popup__img-right">
   </div>
   <div class="popup__right">
     <a href="#section-tours" class="popup__close">&times;</a>
     <h1 class="heading-secondary u-margin-bottom-medium popup__header">Start booking now</h1>
     <h2 class="heading-tertiary u-margin-bottom-small popup__header-sub">Why Naturos</h2>
     <p class="popup__text u-margin-bottom-big">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid harum sit modi nisi sed, ipsum beatae dolorum magnam laudantium maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis magni ex placeat nam similique rerum officiis eaque, aperiam explicabo. Enim?</p>
     <div class="popup__fixing">
   <a href="#" class="btn btn--green btn--width">Book now</a>
  </div>  
   </div>
  </div>
</div>
    </body>
</html>